<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/classes2/index/index.component.html" afterPath="$PROJECT_DIR$/src/app/classes2/index/index.component.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/app/classes2/index/index.component.ts" afterPath="$PROJECT_DIR$/src/app/classes2/index/index.component.ts" />
    </list>
    <ignored path="$PROJECT_DIR$/dist/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>model</find>
      <find>settings</find>
      <find>NgbdDatepickerConfig</find>
      <find>ext</find>
      <find>dec</find>
      <find>compo</find>
      <find>app-datepicker</find>
      <find>selector</find>
      <find>BrowserModule</find>
      <find>datepicker</find>
      <find>ngb</find>
      <find>WebgetUserTickets</find>
      <find>openDetailsModal</find>
      <find>openDeleteModal</find>
      <find>DeleteClass</find>
      <find>openReturnModal</find>
      <find>getclass</find>
      <find>openinfomodal</find>
      <find>מזומן</find>
      <find>getu</find>
      <find>branches</find>
      <find>GetClasses</find>
      <find>professions</find>
      <find>getclasses</find>
      <find>\users::where('id', '=', $id)-&gt;first();</find>
      <find>returnmodal</find>
      <find>deleteCompany</find>
      <find>OpenDuplicateClassModal</find>
      <find>duplicate_id</find>
      <find>duplicateClassYear</find>
    </findStrings>
    <replaceStrings>
      <replace>[(ngModel)]</replace>
      <replace>placeholder=&quot; &quot;</replace>
      <replace>CarService</replace>
      <replace>OrderService</replace>
      <replace>EmployeeService</replace>
      <replace>GetItems</replace>
      <replace>CompanyService</replace>
      <replace>Items</replace>
      <replace>KitchenService</replace>
      <replace>MainService</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/BranchesController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/ClassesController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/Controller.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/LoginRegisterController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/ProfessionsController.php" />
        <option value="$PROJECT_DIR$/src/app/users/edit/edit.component.html" />
        <option value="$PROJECT_DIR$/src/app/users/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/edit/edit.component.ts" />
        <option value="$PROJECT_DIR$/src/app/users/index/index.component.html" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_edit.tmp/BranchesController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/1FD105C4_edit.tmp/users.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_edit.tmp/LoginRegisterController.php" />
        <option value="$PROJECT_DIR$/src/app/ticket_groups/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/classes2/MainService.service.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/74C1DEFF_edit.tmp/api.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_view.tmp/UsersController.php" />
        <option value="$PROJECT_DIR$/src/app/ticket_groups/MainService.service.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_edit.tmp/AdminPanelController.php" />
        <option value="$PROJECT_DIR$/src/app/ticket_groups/index/index.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/8E765736_edit.tmp/UsersController.php" />
        <option value="$PROJECT_DIR$/src/app/components/datepicker/datepicker.component.ts" />
        <option value="$PROJECT_DIR$/src/settings/datepicker-config.html" />
        <option value="$PROJECT_DIR$/src/settings/datepicker-config.ts" />
        <option value="$PROJECT_DIR$/src/app/app.component.ts" />
        <option value="$PROJECT_DIR$/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/src/app/user_classes/Main.module.ts" />
        <option value="$PROJECT_DIR$/src/app/user_classes/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/classes2/edit/edit.component.html" />
        <option value="$PROJECT_DIR$/src/app/classes2/add/add.component.html" />
        <option value="$PROJECT_DIR$/src/app/user_tickets/add/add.component.html" />
        <option value="$PROJECT_DIR$/src/app/ticket_groups/add/add.component.ts" />
        <option value="$PROJECT_DIR$/src/app/ticket_groups/edit/edit.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/5E875726_edit.tmp/AdminPanelController.php" />
        <option value="$PROJECT_DIR$/src/app/tickets/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/tickets/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/user_tickets/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/user_tickets/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/branches/add/add.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/1A28D434_edit.tmp/ClassesController.php" />
        <option value="$PROJECT_DIR$/src/app/app.routing.ts" />
        <option value="$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts" />
        <option value="$PROJECT_DIR$/src/app/users_debt/Main.module.ts" />
        <option value="$PROJECT_DIR$/src/app/users_debt/Main.routing.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/D8383708_edit.tmp/ClassesController.php" />
        <option value="$PROJECT_DIR$/src/app/users_debt/index/index.component.html" />
        <option value="$PROJECT_DIR$/src/app/users_debt/index/index.component.ts" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/828603FE_edit.tmp/api.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/D8383708_edit.tmp/UsersController.php" />
        <option value="$USER_HOME$/AppData/Local/Temp/~flashfxp/A67E231C_edit.tmp/ClassesController.php" />
        <option value="$PROJECT_DIR$/src/app/classes2/index/index.component.ts" />
        <option value="$PROJECT_DIR$/src/app/classes2/index/index.component.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1696" />
    <option name="height" value="1026" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="classes2" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="classes2" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shared" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="shared" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="menu-items" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="users_debt" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="users_debt" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="index" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="assets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="ezmath_admin" type="b2602c69:ProjectViewProjectNode" />
              <item name="ezmath_admin" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="settings" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.selected.package.tslint" value="C:\Users\USER\Desktop\project\admin_angular\full-admin\node_modules\tslint" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.tslint" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app\kitchens\index" />
      <recent name="C:\Users\USER\Documents\github\foodcloud_admin\src\app" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\USER\Desktop\github\ezmath_admin\src\app\users_debt" />
      <recent name="C:\Users\USER\Desktop\github\ezmath_admin\src\app\tickets" />
      <recent name="C:\Users\USER\Desktop\github\ezmath_admin\src\app\teachinglevel" />
      <recent name="C:\Users\USER\Desktop\github\ezmath_admin\src\app\schoolgrade" />
      <recent name="C:\Users\USER\Desktop\github\ezmath_admin\src\app\user_tickets" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4a96f791-5819-4f94-b5ba-216e36d84672" name="Default" comment="" />
      <created>1510733901397</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1510733901397</updated>
      <workItem from="1510733910765" duration="18523000" />
      <workItem from="1510859697043" duration="40075000" />
      <workItem from="1511078124874" duration="2199000" />
      <workItem from="1511158826865" duration="13362000" />
      <workItem from="1511180633556" duration="8190000" />
      <workItem from="1511240292990" duration="25245000" />
      <workItem from="1511298322054" duration="4563000" />
      <workItem from="1511336514652" duration="11977000" />
      <workItem from="1511420653476" duration="12041000" />
      <workItem from="1511442887689" duration="2086000" />
      <workItem from="1511445508063" duration="10672000" />
      <workItem from="1511714760311" duration="1987000" />
      <workItem from="1511717727787" duration="13566000" />
      <workItem from="1515574250218" duration="1613000" />
      <workItem from="1515589998486" duration="50000" />
      <workItem from="1515590171516" duration="49299000" />
      <workItem from="1516176204512" duration="837000" />
      <workItem from="1516192700625" duration="3850000" />
      <workItem from="1516530891707" duration="770000" />
      <workItem from="1516531691411" duration="2729000" />
      <workItem from="1516689421837" duration="2933000" />
      <workItem from="1516707260371" duration="45000" />
      <workItem from="1522743024411" duration="1117000" />
      <workItem from="1523527311840" duration="3214000" />
      <workItem from="1523533736031" duration="4888000" />
      <workItem from="1523772704043" duration="33497000" />
      <workItem from="1524396246034" duration="1951000" />
      <workItem from="1524401227707" duration="21559000" />
      <workItem from="1524550610066" duration="906000" />
      <workItem from="1524553281295" duration="168000" />
      <workItem from="1524554416770" duration="4958000" />
      <workItem from="1524573333934" duration="600000" />
      <workItem from="1524645844615" duration="19000" />
      <workItem from="1524737252951" duration="1045000" />
      <workItem from="1524994493618" duration="4831000" />
      <workItem from="1525166842084" duration="113000" />
      <workItem from="1525167719879" duration="333000" />
      <workItem from="1525169885329" duration="1247000" />
      <workItem from="1526556525378" duration="3312000" />
      <workItem from="1526989467304" duration="6450000" />
      <workItem from="1527069733730" duration="17000" />
      <workItem from="1528272667759" duration="5297000" />
      <workItem from="1528279774913" duration="228000" />
      <workItem from="1528283308605" duration="16044000" />
      <workItem from="1528368750595" duration="10842000" />
      <workItem from="1528625358829" duration="11952000" />
      <workItem from="1529238389492" duration="4728000" />
      <workItem from="1529406574759" duration="13337000" />
      <workItem from="1529501099174" duration="135000" />
      <workItem from="1529563870628" duration="4647000" />
      <workItem from="1529841753316" duration="4092000" />
      <workItem from="1529910126715" duration="8452000" />
      <workItem from="1529996630959" duration="7217000" />
      <workItem from="1530015989523" duration="19722000" />
      <workItem from="1530166672998" duration="2867000" />
      <workItem from="1530617844541" duration="8000" />
      <workItem from="1530619963876" duration="253000" />
      <workItem from="1531299466068" duration="195000" />
      <workItem from="1531661864436" duration="1765000" />
      <workItem from="1531724745234" duration="623000" />
      <workItem from="1531741118590" duration="11000" />
      <workItem from="1531832351891" duration="4642000" />
      <workItem from="1531902596920" duration="12470000" />
      <workItem from="1531998661808" duration="2877000" />
      <workItem from="1532252490722" duration="1459000" />
      <workItem from="1532254230333" duration="9134000" />
      <workItem from="1532416877251" duration="41000" />
      <workItem from="1532417106215" duration="530000" />
      <workItem from="1532419059269" duration="16000" />
      <workItem from="1532501026188" duration="3580000" />
      <workItem from="1532504688477" duration="22000" />
      <workItem from="1532939532086" duration="213000" />
      <workItem from="1533111538594" duration="7038000" />
      <workItem from="1533453336603" duration="1975000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="473249000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="7" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19642857" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32969433" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/app.routing.ts</url>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/orders/order.service.ts</url>
          <line>1</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/app/classes2/add/add.component.ts</url>
          <option name="timeStamp" value="7" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$USER_HOME$/AppData/Local/Temp/~flashfxp/963333B8_edit.tmp/company_resturants.php</url>
          <line>2</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$USER_HOME$/AppData/Local/Temp/~flashfxp/4EBDF40D_edit.tmp/AppController.php</url>
          <line>6</line>
          <option name="timeStamp" value="8" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="9" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/app/components/datepicker/datepicker.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="72" column="49" lean-forward="true" selection-start-line="72" selection-start-column="49" selection-end-line="72" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/settings/settings.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/settings/datepicker-config.html" />
    <entry file="file://$PROJECT_DIR$/src/settings/datepicker-config.ts" />
    <entry file="file://$PROJECT_DIR$/src/app/components/datepicker/datepicker.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="678">
          <caret line="41" column="13" lean-forward="true" selection-start-line="41" selection-start-column="13" selection-end-line="41" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_classes/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="17" column="22" lean-forward="true" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="32" column="0" lean-forward="true" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_classes/Main.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="20" lean-forward="false" selection-start-line="32" selection-start-column="20" selection-end-line="32" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/classes2/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="55" column="69" lean-forward="false" selection-start-line="55" selection-start-column="69" selection-end-line="55" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/classes2/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="55" column="54" lean-forward="true" selection-start-line="55" selection-start-column="34" selection-end-line="55" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_tickets/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_tickets/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_tickets/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="55" lean-forward="false" selection-start-line="12" selection-start-column="55" selection-end-line="12" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/ticket_groups/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/ticket_groups/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="50" column="33" lean-forward="false" selection-start-line="50" selection-start-column="33" selection-end-line="50" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/ticket_groups/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="44" column="23" lean-forward="false" selection-start-line="44" selection-start-column="0" selection-end-line="45" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/ticket_groups/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="17" lean-forward="false" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_classes/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-238">
          <caret line="10" column="72" lean-forward="true" selection-start-line="10" selection-start-column="52" selection-end-line="10" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/tickets/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/tickets/index/index.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/5E875726_edit.tmp/AdminPanelController.php" />
    <entry file="file://$PROJECT_DIR$/src/app/tickets/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="45" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/tickets/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="62" column="43" lean-forward="false" selection-start-line="62" selection-start-column="43" selection-end-line="62" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_tickets/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="60" column="32" lean-forward="false" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/user_tickets/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="50" column="61" lean-forward="false" selection-start-line="50" selection-start-column="50" selection-end-line="50" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/add/add.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="69" column="33" lean-forward="false" selection-start-line="69" selection-start-column="23" selection-end-line="69" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="45" column="71" lean-forward="true" selection-start-line="45" selection-start-column="71" selection-end-line="45" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="57" column="0" lean-forward="true" selection-start-line="57" selection-start-column="0" selection-end-line="57" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/add/add.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="31" column="0" lean-forward="true" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/add/add.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="30" lean-forward="true" selection-start-line="5" selection-start-column="30" selection-end-line="5" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/edit/edit.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-179">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/branches/edit/edit.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="16" lean-forward="true" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/1A28D434_edit.tmp/ClassesController.php" />
    <entry file="file://$PROJECT_DIR$/src/app/shared/menu-items/menu-items.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="47" column="26" lean-forward="false" selection-start-line="47" selection-start-column="26" selection-end-line="47" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/app.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="26" column="33" lean-forward="false" selection-start-line="26" selection-start-column="33" selection-end-line="26" selection-end-column="33" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users_debt/Main.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users_debt/Main.routing.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="5" lean-forward="false" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/D8383708_edit.tmp/ClassesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="78" column="90" lean-forward="false" selection-start-line="78" selection-start-column="87" selection-end-line="78" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/310E1AF8_view.tmp/users_classes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/D8383708_view.tmp/ClassesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="32" column="0" lean-forward="false" selection-start-line="32" selection-start-column="0" selection-end-line="33" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/828603FE_edit.tmp/api.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="61" column="60" lean-forward="false" selection-start-line="61" selection-start-column="60" selection-end-line="61" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users_debt/MainService.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="52" column="4" lean-forward="false" selection-start-line="52" selection-start-column="4" selection-end-line="52" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/D8383708_edit.tmp/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="95" column="22" lean-forward="false" selection-start-line="95" selection-start-column="22" selection-end-line="95" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users_debt/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="59" column="92" lean-forward="false" selection-start-line="59" selection-start-column="80" selection-end-line="59" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/users_debt/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="60" column="32" lean-forward="false" selection-start-line="60" selection-start-column="32" selection-end-line="60" selection-end-column="32" />
          <folding>
            <element signature="e#0#48#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/A67E231C_edit.tmp/AdminPanelController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-26">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/6E763E81_edit.tmp/branches_classes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="192" lean-forward="false" selection-start-line="10" selection-start-column="180" selection-end-line="10" selection-end-column="192" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/Temp/~flashfxp/A67E231C_edit.tmp/ClassesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="618">
          <caret line="324" column="12" lean-forward="false" selection-start-line="324" selection-start-column="12" selection-end-line="324" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/classes2/index/index.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="74" column="58" lean-forward="false" selection-start-line="74" selection-start-column="58" selection-end-line="74" selection-end-column="58" />
          <folding>
            <element signature="n#style#0;n#div#0;n#ng-template#0;n#ngx-datatable-column#7;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h6#0;n#div#0;n#ng-template#0;n#ngx-datatable-column#7;n#ngx-datatable#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <marker date="1533455220076" expanded="true" signature="14651:14910" ph="..." />
            <marker date="1533455220076" expanded="true" signature="14652:14910" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/app/classes2/index/index.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="241" column="23" lean-forward="false" selection-start-line="241" selection-start-column="12" selection-end-line="241" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>